<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="843779117">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="774585933">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="266134455">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">308</int>
						<string key="NSFrame">{{0, 40}, {320, 460}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="795472330">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="749890152">
								<reference key="NSNextResponder" ref="795472330"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 6}, {130, 37}}</string>
								<reference key="NSSuperview" ref="795472330"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="31238221"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">addAnnotation</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="95143744">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="935768179">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="311732525">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="227716193">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="31238221">
								<reference key="NSNextResponder" ref="795472330"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{172, 6}, {78, 37}}</string>
								<reference key="NSSuperview" ref="795472330"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="326232303"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">remove</string>
								<reference key="IBUIHighlightedTitleColor" ref="95143744"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="935768179"/>
								<reference key="IBUIFontDescription" ref="311732525"/>
								<reference key="IBUIFont" ref="227716193"/>
							</object>
							<object class="IBUIButton" id="326232303">
								<reference key="NSNextResponder" ref="795472330"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 51}, {125, 37}}</string>
								<reference key="NSSuperview" ref="795472330"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="990837155"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">addOverLayer</string>
								<reference key="IBUIHighlightedTitleColor" ref="95143744"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="935768179"/>
								<reference key="IBUIFontDescription" ref="311732525"/>
								<reference key="IBUIFont" ref="227716193"/>
							</object>
							<object class="IBUIButton" id="888556085">
								<reference key="NSNextResponder" ref="795472330"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 90}, {130, 37}}</string>
								<reference key="NSSuperview" ref="795472330"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="829371478"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">add三角形</string>
								<reference key="IBUIHighlightedTitleColor" ref="95143744"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="935768179"/>
								<reference key="IBUIFontDescription" ref="311732525"/>
								<reference key="IBUIFont" ref="227716193"/>
							</object>
							<object class="IBUIButton" id="681784388">
								<reference key="NSNextResponder" ref="795472330"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 128}, {113, 37}}</string>
								<reference key="NSSuperview" ref="795472330"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="629033602"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">add添加圆</string>
								<reference key="IBUIHighlightedTitleColor" ref="95143744"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="935768179"/>
								<reference key="IBUIFontDescription" ref="311732525"/>
								<reference key="IBUIFont" ref="227716193"/>
							</object>
							<object class="IBUIButton" id="990837155">
								<reference key="NSNextResponder" ref="795472330"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{154, 51}, {153, 37}}</string>
								<reference key="NSSuperview" ref="795472330"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="888556085"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">deleOverLayer</string>
								<reference key="IBUIHighlightedTitleColor" ref="95143744"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="935768179"/>
								<reference key="IBUIFontDescription" ref="311732525"/>
								<reference key="IBUIFont" ref="227716193"/>
							</object>
							<object class="IBUIButton" id="829371478">
								<reference key="NSNextResponder" ref="795472330"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{154, 90}, {72, 37}}</string>
								<reference key="NSSuperview" ref="795472330"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="681784388"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">知惠馆</string>
								<reference key="IBUIHighlightedTitleColor" ref="95143744"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="935768179"/>
								<reference key="IBUIFontDescription" ref="311732525"/>
								<reference key="IBUIFont" ref="227716193"/>
							</object>
							<object class="IBUIButton" id="629033602">
								<reference key="NSNextResponder" ref="795472330"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{147, 135}, {72, 37}}</string>
								<reference key="NSSuperview" ref="795472330"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="527498840"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">放大</string>
								<reference key="IBUIHighlightedTitleColor" ref="95143744"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="935768179"/>
								<reference key="IBUIFontDescription" ref="311732525"/>
								<reference key="IBUIFont" ref="227716193"/>
							</object>
							<object class="IBUIButton" id="527498840">
								<reference key="NSNextResponder" ref="795472330"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{228, 135}, {72, 37}}</string>
								<reference key="NSSuperview" ref="795472330"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="602878139"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">缩小</string>
								<reference key="IBUIHighlightedTitleColor" ref="95143744"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="935768179"/>
								<reference key="IBUIFontDescription" ref="311732525"/>
								<reference key="IBUIFont" ref="227716193"/>
							</object>
							<object class="IBUIButton" id="602878139">
								<reference key="NSNextResponder" ref="795472330"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{14, 173}, {85, 37}}</string>
								<reference key="NSSuperview" ref="795472330"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="23930251"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">地图模式</string>
								<reference key="IBUIHighlightedTitleColor" ref="95143744"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="935768179"/>
								<reference key="IBUIFontDescription" ref="311732525"/>
								<reference key="IBUIFont" ref="227716193"/>
							</object>
							<object class="IBUIButton" id="23930251">
								<reference key="NSNextResponder" ref="795472330"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{107, 173}, {72, 37}}</string>
								<reference key="NSSuperview" ref="795472330"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="852975401"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">定位 </string>
								<reference key="IBUIHighlightedTitleColor" ref="95143744"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="935768179"/>
								<reference key="IBUIFontDescription" ref="311732525"/>
								<reference key="IBUIFont" ref="227716193"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 38}, {320, 460}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="749890152"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44NTI3NTE4Mjg0IDAuNzQ4OTY5MDY3OCAxAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="852975401">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="1067205348">
								<reference key="NSNextResponder" ref="852975401"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 50}, {94, 37}}</string>
								<reference key="NSSuperview" ref="852975401"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="130537151"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">城市内检索</string>
								<reference key="IBUIHighlightedTitleColor" ref="95143744"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="935768179"/>
								<reference key="IBUIFontDescription" ref="311732525"/>
								<reference key="IBUIFont" ref="227716193"/>
							</object>
							<object class="IBUIButton" id="130537151">
								<reference key="NSNextResponder" ref="852975401"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{116, 50}, {95, 37}}</string>
								<reference key="NSSuperview" ref="852975401"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="810543371"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle"> 范围搜索</string>
								<reference key="IBUIHighlightedTitleColor" ref="95143744"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="935768179"/>
								<reference key="IBUIFontDescription" ref="311732525"/>
								<reference key="IBUIFont" ref="227716193"/>
							</object>
							<object class="IBUIButton" id="925292524">
								<reference key="NSNextResponder" ref="852975401"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 211}, {72, 37}}</string>
								<reference key="NSSuperview" ref="852975401"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="266134455"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="95143744"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="935768179"/>
								<reference key="IBUIFontDescription" ref="311732525"/>
								<reference key="IBUIFont" ref="227716193"/>
							</object>
							<object class="IBUIButton" id="120777980">
								<reference key="NSNextResponder" ref="852975401"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{225, 140}, {78, 37}}</string>
								<reference key="NSSuperview" ref="852975401"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="925292524"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">remove</string>
								<reference key="IBUIHighlightedTitleColor" ref="95143744"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="935768179"/>
								<reference key="IBUIFontDescription" ref="311732525"/>
								<reference key="IBUIFont" ref="227716193"/>
							</object>
							<object class="IBUIButton" id="192381423">
								<reference key="NSNextResponder" ref="852975401"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{3, 95}, {85, 37}}</string>
								<reference key="NSSuperview" ref="852975401"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="984690816"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">公交搜索</string>
								<reference key="IBUIHighlightedTitleColor" ref="95143744"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="935768179"/>
								<reference key="IBUIFontDescription" ref="311732525"/>
								<reference key="IBUIFont" ref="227716193"/>
							</object>
							<object class="IBUIButton" id="810543371">
								<reference key="NSNextResponder" ref="852975401"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{228, 50}, {85, 37}}</string>
								<reference key="NSSuperview" ref="852975401"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="192381423"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">周边搜索</string>
								<reference key="IBUIHighlightedTitleColor" ref="95143744"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="935768179"/>
								<reference key="IBUIFontDescription" ref="311732525"/>
								<reference key="IBUIFont" ref="227716193"/>
							</object>
							<object class="IBUIButton" id="984690816">
								<reference key="NSNextResponder" ref="852975401"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{110, 95}, {85, 37}}</string>
								<reference key="NSSuperview" ref="852975401"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="931986379"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">驾车搜搜</string>
								<reference key="IBUIHighlightedTitleColor" ref="95143744"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="935768179"/>
								<reference key="IBUIFontDescription" ref="311732525"/>
								<reference key="IBUIFont" ref="227716193"/>
							</object>
							<object class="IBUIButton" id="931986379">
								<reference key="NSNextResponder" ref="852975401"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{222, 95}, {85, 37}}</string>
								<reference key="NSSuperview" ref="852975401"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="120777980"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">步行搜索</string>
								<reference key="IBUIHighlightedTitleColor" ref="95143744"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="935768179"/>
								<reference key="IBUIFontDescription" ref="311732525"/>
								<reference key="IBUIFont" ref="227716193"/>
							</object>
							<object class="IBUITextField" id="318103862">
								<reference key="NSNextResponder" ref="852975401"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{5, 6}, {158, 31}}</string>
								<reference key="NSSuperview" ref="852975401"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="633488511"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<string key="IBUIPlaceholder">城市</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="274753880">
										<int key="NSID">2</int>
									</object>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="136112500">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="604987341">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextField" id="633488511">
								<reference key="NSNextResponder" ref="852975401"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{171, 6}, {141, 31}}</string>
								<reference key="NSSuperview" ref="852975401"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1067205348"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<string key="IBUIPlaceholder">关键字</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="274753880"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="136112500"/>
								<reference key="IBUIFont" ref="604987341"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 38}, {320, 460}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="318103862"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="274753880"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="946127364">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 1}, {72, 37}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="648816309"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">显示</string>
						<reference key="IBUIHighlightedTitleColor" ref="95143744"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="935768179"/>
						<reference key="IBUIFontDescription" ref="311732525"/>
						<reference key="IBUIFont" ref="227716193"/>
					</object>
					<object class="IBUIButton" id="1049827616">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{243, 0}, {72, 37}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="795472330"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">隐藏</string>
						<reference key="IBUIHighlightedTitleColor" ref="95143744"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="935768179"/>
						<reference key="IBUIFontDescription" ref="311732525"/>
						<reference key="IBUIFont" ref="227716193"/>
					</object>
					<object class="IBUILabel" id="648816309">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{80, 1}, {155, 37}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1049827616"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="946127364"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC43NQA</bytes>
					<reference key="NSCustomColorSpace" ref="274753880"/>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="774585933"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="795472330"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">showStatus</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="648816309"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">myScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="266134455"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">POIView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="852975401"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">inputCity</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="318103862"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">inputKey</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="633488511"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionViewShow:</string>
						<reference key="source" ref="946127364"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionViewHide:</string>
						<reference key="source" ref="1049827616"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionAddAnnotation:</string>
						<reference key="source" ref="749890152"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionRemoveAnnotation:</string>
						<reference key="source" ref="31238221"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionAddOverLayer:</string>
						<reference key="source" ref="326232303"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionAddTriangle:</string>
						<reference key="source" ref="888556085"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionAddcircle:</string>
						<reference key="source" ref="681784388"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">removeOverLayer:</string>
						<reference key="source" ref="990837155"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionZhiHuiGuan:</string>
						<reference key="source" ref="829371478"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionZoomIn:</string>
						<reference key="source" ref="629033602"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionZoomOut:</string>
						<reference key="source" ref="527498840"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionChangeMode:</string>
						<reference key="source" ref="602878139"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionStartLocation:</string>
						<reference key="source" ref="23930251"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionPOISearchWithCity:</string>
						<reference key="source" ref="1067205348"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionPOISearchBound:</string>
						<reference key="source" ref="130537151"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionRemoveAnnotation:</string>
						<reference key="source" ref="120777980"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionBusSearch:</string>
						<reference key="source" ref="192381423"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionPOISearchNearBy:</string>
						<reference key="source" ref="810543371"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionCarsearch:</string>
						<reference key="source" ref="984690816"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionStepSearch:</string>
						<reference key="source" ref="931986379"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">65</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="843779117"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="774585933"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1049827616"/>
							<reference ref="946127364"/>
							<reference ref="648816309"/>
							<reference ref="266134455"/>
							<reference ref="795472330"/>
							<reference ref="852975401"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="795472330"/>
						<array class="NSMutableArray" key="children">
							<reference ref="749890152"/>
							<reference ref="31238221"/>
							<reference ref="326232303"/>
							<reference ref="888556085"/>
							<reference ref="681784388"/>
							<reference ref="990837155"/>
							<reference ref="829371478"/>
							<reference ref="629033602"/>
							<reference ref="527498840"/>
							<reference ref="602878139"/>
							<reference ref="23930251"/>
						</array>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1049827616"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="946127364"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="749890152"/>
						<reference key="parent" ref="795472330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="31238221"/>
						<reference key="parent" ref="795472330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="326232303"/>
						<reference key="parent" ref="795472330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="888556085"/>
						<reference key="parent" ref="795472330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="681784388"/>
						<reference key="parent" ref="795472330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="990837155"/>
						<reference key="parent" ref="795472330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="829371478"/>
						<reference key="parent" ref="795472330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="629033602"/>
						<reference key="parent" ref="795472330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="527498840"/>
						<reference key="parent" ref="795472330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="602878139"/>
						<reference key="parent" ref="795472330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="23930251"/>
						<reference key="parent" ref="795472330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="648816309"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="266134455"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="852975401"/>
						<array class="NSMutableArray" key="children">
							<reference ref="925292524"/>
							<reference ref="318103862"/>
							<reference ref="633488511"/>
							<reference ref="1067205348"/>
							<reference ref="130537151"/>
							<reference ref="810543371"/>
							<reference ref="192381423"/>
							<reference ref="984690816"/>
							<reference ref="931986379"/>
							<reference ref="120777980"/>
						</array>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="1067205348"/>
						<reference key="parent" ref="852975401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="130537151"/>
						<reference key="parent" ref="852975401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="925292524"/>
						<reference key="parent" ref="852975401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="120777980"/>
						<reference key="parent" ref="852975401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="192381423"/>
						<reference key="parent" ref="852975401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="810543371"/>
						<reference key="parent" ref="852975401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="984690816"/>
						<reference key="parent" ref="852975401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="931986379"/>
						<reference key="parent" ref="852975401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="318103862"/>
						<reference key="parent" ref="852975401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="633488511"/>
						<reference key="parent" ref="852975401"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">65</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="actionAddAnnotation:">id</string>
						<string key="actionAddOverLayer:">id</string>
						<string key="actionAddTriangle:">id</string>
						<string key="actionAddcircle:">id</string>
						<string key="actionBusSearch:">id</string>
						<string key="actionCarsearch:">id</string>
						<string key="actionChangeMode:">id</string>
						<string key="actionPOISearchBound:">id</string>
						<string key="actionPOISearchNearBy:">id</string>
						<string key="actionPOISearchWithCity:">id</string>
						<string key="actionRemoveAnnotation:">id</string>
						<string key="actionStartLocation:">id</string>
						<string key="actionStepSearch:">id</string>
						<string key="actionViewHide:">id</string>
						<string key="actionViewShow:">id</string>
						<string key="actionZhiHuiGuan:">id</string>
						<string key="actionZoomIn:">id</string>
						<string key="actionZoomOut:">id</string>
						<string key="removeOverLayer:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="actionAddAnnotation:">
							<string key="name">actionAddAnnotation:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="actionAddOverLayer:">
							<string key="name">actionAddOverLayer:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="actionAddTriangle:">
							<string key="name">actionAddTriangle:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="actionAddcircle:">
							<string key="name">actionAddcircle:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="actionBusSearch:">
							<string key="name">actionBusSearch:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="actionCarsearch:">
							<string key="name">actionCarsearch:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="actionChangeMode:">
							<string key="name">actionChangeMode:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="actionPOISearchBound:">
							<string key="name">actionPOISearchBound:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="actionPOISearchNearBy:">
							<string key="name">actionPOISearchNearBy:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="actionPOISearchWithCity:">
							<string key="name">actionPOISearchWithCity:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="actionRemoveAnnotation:">
							<string key="name">actionRemoveAnnotation:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="actionStartLocation:">
							<string key="name">actionStartLocation:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="actionStepSearch:">
							<string key="name">actionStepSearch:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="actionViewHide:">
							<string key="name">actionViewHide:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="actionViewShow:">
							<string key="name">actionViewShow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="actionZhiHuiGuan:">
							<string key="name">actionZhiHuiGuan:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="actionZoomIn:">
							<string key="name">actionZoomIn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="actionZoomOut:">
							<string key="name">actionZoomOut:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="removeOverLayer:">
							<string key="name">removeOverLayer:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="POIView">UIView</string>
						<string key="btnView">UIView</string>
						<string key="inputCity">UITextField</string>
						<string key="inputKey">UITextField</string>
						<string key="myScrollView">UIScrollView</string>
						<string key="showStatus">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="POIView">
							<string key="name">POIView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnView">
							<string key="name">btnView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="inputCity">
							<string key="name">inputCity</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="inputKey">
							<string key="name">inputKey</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="myScrollView">
							<string key="name">myScrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="showStatus">
							<string key="name">showStatus</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
